{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "dom"],
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./build",
    "inlineSources": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["node", "jest"]
  },
  "exclude": ["node_modules", "*.spec.ts", "build"],
  "include": ["./src/**/*.ts"]
}
